<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tilastointityökalu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<script src="jquery.js"></script>
<script src="renderer.js"></script>
<script src="https://kit.fontawesome.com/dce58db5f5.js"></script>


<div class="container">
    <div class="row pt-4">
        <div class="col">
        </div>
        <div class="col-6 text-center">
            <h1>Tilastointityökalu</h1>
        </div>
        <div class="col">
        </div>
    </div>

    <div class="row pt-5">
        <div class="col">
        </div>
        <div class="col-6 text-center">
            <button type="button" class="btn btn-light btn-lg btn-style" id="btn-contact"> <i class="fas fa-pencil-alt fa-lg"></i> Kirjaa yhteydenotto</button>
        </div>


        <div class="col">
        </div>
    </div>

    <div class="row pt-2">
        <div class="col">
        </div>
        <div class="col-6 text-center">
            <button type="button" class="btn btn-light btn-lg btn-style" id="btn-statistics"> <i class="fas fa-chart-pie fa-lg"></i> Tilastot</button>
        </div>
        <div class="col">
        </div>
    </div>

    <div class="row pt-2">
        <div class="col">
        </div>
        <div class="col-6 text-center">
            <button type="button" class="btn btn-light btn-lg btn-style" id="btn-record"> <i class="fas fa-list-ol fa-lg"></i> Yksittäiset kirjaukset</button>
        </div>
        <div class="col">
        </div>
    </div>

    <div class="row pt-2">
        <div class="col">
        </div>
        <div class="col-6 text-center">
            <button type="button" class="btn btn-light btn-lg btn-style"  id="btn-quit"> <i class="fas fa-window-close fa-lg"></i>  Lopeta</button>
        </div>
        <div class="col">
        </div>
    </div>

</div>

</body>
</html>
