<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tilastot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<script src="jquery.js"></script>
<script src="renderer.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
<script src="https://kit.fontawesome.com/dce58db5f5.js"></script>


<div class="text-center">
    <div class="pt-2 pb-1 bg-info">
        <div class="btn-cont">
            <button class="btn" id="arrow-btn"><i class="fa fa-arrow-circle-left fa-lg"></i></button>
        </div>
        <h3>Yhteenveto kirjatuista yhteydenotoista</h3>
    </div>
</div>
<div class="text-center">
    <div class="pt-2 pb-2 stat_col">
        <div class="in_total">
        </div>
    </div>
</div>
<div class="text-center pb-4 bar">
    <div class="pt-2 pb-2 stat_col2">
        <div class="stat_title">
        </div>
    </div>
</div>


<div class="container stat">
    <div class="statistics">
        <div class="row pb-4 row_age">
            <div class="col">
                <div class="text-center">
                    <div class="age">
                    </div>
                </div>
            </div>
        </div>

        <div class="chart-container-age chart_style">
            <canvas id="myChart"></canvas>
        </div>


        <div class="row pb-4 pt-5 row-help chart_style">
            <div class="col">
                <div class="text-center">
                    <div class="help">
                    </div>
                </div>
            </div>
        </div>

        <div class="chart-container-help chart_style">
            <canvas id="myChartH"></canvas>
        </div>

        <div class="row pb-4 pt-5 row-sex">
            <div class="col">
                <div class="text-center">
                    <div class="sex">
                    </div>
                </div>
            </div>
        </div>

        <div class="chart-container-sex chart_style">
            <canvas id="myChartS"></canvas>
        </div>

        <div class="row pb-4 pt-5 row-status">
            <div class="col">
                <div class="text-center">
                    <div class="status">
                    </div>
                </div>
            </div>
        </div>

        <div class="chart-container-status chart_style">
            <canvas id="myChartSt"></canvas>
        </div>

        <div class="row pb-4 pt-5 row-cc">
            <div class="col">
                <div class="text-center">
                    <div class="child_count">
                    </div>
                </div>
            </div>
        </div>

        <div class="chart-container-cc chart_style">
            <canvas id="myChartCC"></canvas>
        </div>

        <div class="row pb-4 pt-5 row-ca">
            <div class="col">
                <div class="text-center">
                    <div class="child_age">
                    </div>
                </div>
            </div>
        </div>

        <div class="chart-container-ca chart_style">
            <canvas id="myChartCA"></canvas>
        </div>

        <div class="row pb-4 pt-5 row-contact">
            <div class="col">
                <div class="text-center">
                    <div class="contact">
                    </div>
                </div>
            </div>
        </div>

        <div class="chart-container-co chart_style">
            <canvas id="myChartCO"></canvas>
        </div>

    </div>


</div>

<div class="text-center pb-4 bar_r">
    <div class="pt-2 pb-2 stat_col2">
        <div class="stat_title_r">
        </div>
    </div>
</div>


<div class="container stat">
    <div class="statistics">

        <div class="row pb-4 row-crisis">
            <div class="col">
                <div class="text-center">
                    <div class="crisis">
                    </div>
                </div>
            </div>
        </div>

        <div class="chart-container-crisis chart_style">
            <canvas id="myChartCR"></canvas>
        </div>

        <div class="row pb-4 row-change">
            <div class="col">
                <div class="text-center">
                    <div class="change">
                    </div>
                </div>
            </div>
        </div>

        <div class="chart-container-change chart_style">
            <canvas id="myChartCH"></canvas>
        </div>

        <div class="row pb-4 row-concern">
            <div class="col">
                <div class="text-center">
                    <div class="concern">
                    </div>
                </div>
            </div>
        </div>

        <div class="chart-container-concern chart_style">
            <canvas id="myChartCON"></canvas>
        </div>

        <div class="row pb-4 row-well">
            <div class="col">
                <div class="text-center">
                    <div class="well">
                    </div>
                </div>
            </div>
        </div>

        <div class="chart-container-well chart_style">
            <canvas id="myChartWE"></canvas>
        </div>


    </div>
</div>


<div class="text-center pb-4 bar_c">
    <div class="pt-2 pb-2 stat_col2">
        <div class="stat_title_c">
        </div>
    </div>
</div>

<div class="container cont">
    <div class="statistics">
        <div class="row pb-4 row-cont">
            <div class="col">
                <div class="text-center">
                    <div class="conti">
                    </div>
                </div>
            </div>
        </div>

        <div class="chart-container-cont chart_style">
            <canvas id="myChartCONT"></canvas>
        </div>
    </div>
</div>

<div class="text-center pb-4 bar_e">
    <div class="pt-2 pb-2 stat_col2">
        <div class="stat_title_e">
        </div>
    </div>
</div>

<div class="container cont">
    <div class="statistics">
        <div class="row pb-4">
            <div class="col">
                <div class="text-center">
                    <div class="estimate">
                    </div>
                </div>
            </div>
        </div>

        <div class="chart-container-es chart_style">
            <canvas id="myChartES"></canvas>
        </div>
    </div>
</div>

<div class="container cont">
    <div class="statistics">
        <div class="row pb-4 row-esa">
            <div class="col">
                <div class="text-center">
                    <div class="estimate_a">
                    </div>
                </div>
            </div>
        </div>

        <div class="chart-container-esa chart_style">
            <canvas id="myChartES_A"></canvas>
        </div>
    </div>
</div>

<div class="container">
    <div class="row pb-4">
        <div class="col" align="left">
            <p class="font-weight-normal"></p>
            <button type="button" class="btn btn-light" id="btn-toMain">Lopeta</button>
        </div>
    </div>
</div>

</body>
</html>